<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/selector2"
    android:elevation="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:elevation="1dp"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/buttonAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:elevation="1dp"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/buttonAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:elevation="1dp"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/buttonAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:elevation="1dp"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/buttonAnswer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:elevation="1dp"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/buttonAnswer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:elevation="1dp"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/buttonAnswer7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector"
            android:elevation="1dp"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/buttonReAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector3"
            android:elevation="1dp"
            android:text="голосовать заново"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/archiveQuestionImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector4"
            android:elevation="1dp"
            android:text="в архив"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <TextView
        android:id="@+id/questionAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:alpha="0.5"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:textSize="13sp" />

</LinearLayout>





